Sat Jun  6 15:58:37 2015:CRITICAL:obd.py decoding error :['30.1961', '0X55731843', '103.0000', '0X55731843', '848.0000', '0X55731843', '0.0000', '0X55731843']
Sat Jun  6 15:58:42 2015:CRITICAL:obd.py decoding error :['29.8039', '0X55731843']
Sat Jun  6 15:58:46 2015:CRITICAL:obd.py decoding error :['30.1961', '0X55731843']
Sat Jun  6 15:59:00 2015:CRITICAL:obd.py decoding error :['29.4118', '0X55731843', '103.0000', '0X55731843', '849.7500', '0X55731843', '0.0000', '0X55731843', '10.7800', '0X55731843']
Sat Jun  6 15:59:10 2015:CRITICAL:obd.py decoding error :['15.6863', '0X55731843', '99.0000', '0X55731843', '0.0000', '0X55731843', '0.0000', '0X55731843']
Sat Jun  6 15:59:18 2015:CRITICAL:obd.py decoding error :['15.6863', '0X55731843', '100.0000', '0X55731843', '0.0000', '0X55731843', '0.0000', '0X55731843', '0.0300', '0X55731843']
Sat Jun  6 15:59:18 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 15:59:19 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 15:59:19 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 15:59:19 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 15:59:19 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 15:59:20 2015:CRITICAL:OBD decoding failure and ignition is off :The system will shutdown
