Sat Jun  6 16:09:47 2015:CRITICAL:obd.py decoding error :['15.2941', '100.0000', '0.0000', '0.0000', '0.0300']
Sat Jun  6 16:09:47 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 16:09:48 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 16:09:48 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 16:09:48 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 16:09:48 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 16:09:49 2015:CRITICAL:OBD decoding failure and ignition is off :The system will shutdown
