--------------------------------------------------------------------------------
Session Id : 0X55731062
Login time : Sat Jun  6 15:23:20 2015
Initial Km : 10752
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
Supported  : 18 PIDs
	PID: 01	Monitor_DTC_cleared
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 0F	Intake_Temp(C)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 13	Oxy_Sensors
	PID: 1C	OBD_Std
	PID: 20	PIDs_Supported(21_40)
	PID: 21	On_MIL(km)
	PID: 23	Fuel_Rail_Press(kPa)
	PID: 30	Warm_ups
	PID: 31	Travel(km)
	PID: 40	PIDs_Supported(41_60)
	PID: 41	Status_drive_cycle
Use Target : True
	PID: 04	Engine_Load(%)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 23	Fuel_Rail_Press(kPa)
Logoff time: Sat Jun  6 15:23:46 2015
