Tue Jun  2 22:24:44 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 22:24:44 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 22:24:44 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 22:24:44 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 22:24:45 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 22:24:45 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 22:24:45 2015:CRITICAL:OBD decoding failure and ignition is off :The system will shutdown
Tue Jun  2 22:24:45 2015:MAJOR:ELM 12V power supply below limit :13.2
Tue Jun  2 22:24:45 2015:MAJOR:ELM entered in sleep mode :13.2
Tue Jun  2 22:28:03 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 22:28:04 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 22:28:04 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 22:28:04 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 22:28:04 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 22:28:05 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 22:28:05 2015:CRITICAL:OBD decoding data with too many errors :The system will reboot
Tue Jun  2 23:26:21 2015:CRITICAL:obd.py decoding error :['14.9020', '100.0000', '0.0000', '0.0000', '0.0300']
Tue Jun  2 23:26:22 2015:CRITICAL:obd.py decoding error :['14.9020', '100.0000', '0.0000']
Tue Jun  2 23:26:22 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 23:26:23 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 23:26:23 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 23:26:23 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 23:26:23 2015:CRITICAL:OBD decoding failure and ignition is off :The system will shutdown
Tue Jun  2 23:26:23 2015:MAJOR:ELM 12V power supply below limit :12.6
Tue Jun  2 23:26:23 2015:MAJOR:ELM entered in sleep mode :12.6
Tue Jun  2 23:33:27 2015:CRITICAL:obd.py decoding error :['24.3137', '105.0000', '924.2500', '7.0000']
Tue Jun  2 23:33:36 2015:CRITICAL:obd.py decoding error :['37.2549', '107.0000', '1055.7500']
Tue Jun  2 23:33:46 2015:CRITICAL:obd.py decoding error :['45.8824', '108.0000', '1156.7500', '1.0000']
Tue Jun  2 23:33:51 2015:CRITICAL:obd.py decoding error :['45.4902']
Tue Jun  2 23:33:56 2015:CRITICAL:obd.py decoding error :[]
Tue Jun  2 23:34:00 2015:CRITICAL:obd.py decoding error :['30.5882', '103.0000', '847.7500', '4.0000']
Tue Jun  2 23:34:00 2015:CRITICAL:OBD decoding data with too many errors :The system will reboot
Tue Jun  2 23:43:21 2015:MAJOR:Vehicle ID Error:getID() function failure
Thu Jun  4 20:12:43 2015:CRITICAL:obd.py decoding error :['15.2941', '99.0000', '0.0000', '0.0000', '0.0300']
Thu Jun  4 20:16:19 2015:CRITICAL:obd.py decoding error :['15.2941']
Thu Jun  4 20:16:20 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:20 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:20 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:20 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:20 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:21 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:21 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:21 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:21 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:22 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:22 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:22 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:22 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:22 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:23 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:23 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:23 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:23 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:23 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:24 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:24 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:24 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:24 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:24 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:25 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:25 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:25 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:25 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:25 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:26 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:26 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:26 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:26 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:26 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:27 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:27 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:27 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:27 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:27 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:28 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:28 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:28 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:28 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:28 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:29 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:29 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:29 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:29 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:29 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:30 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:30 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:30 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:30 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:30 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:31 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:31 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:31 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:31 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:31 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:32 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:32 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:32 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:32 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:32 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:33 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:33 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:16:33 2015:CRITICAL:obd.py decoding error :[]
Thu JunThu Jun  4 20:21:06 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:21:06 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:21:06 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:21:07 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:21:07 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:21:07 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:21:07 2015:CRITICAL:OBD decoding data with too many errors :The system will reboot
Thu Jun  4 20:21:07 2015:CRITICAL:getVoltage() function exception : Returned False
Thu Jun  4 20:21:07 2015:CRITICAL:Issue Command error:0104
Thu Jun  4 20:29:10 2015:CRITICAL:obd.py decoding error :['15.2941', '99.0000', '0.0000']
Thu Jun  4 20:29:10 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:29:10 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:29:10 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:29:11 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:29:11 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:29:11 2015:CRITICAL:OBD decoding data with too many errors :The system will reboot
Thu Jun  4 20:29:11 2015:CRITICAL:getVoltage() function exception : Returned False
Thu Jun  4 20:29:12 2015:CRITICAL:Issue Command error:0104
Thu Jun  4 20:36:13 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:36:13 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:36:14 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:36:14 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:36:14 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:36:14 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:36:14 2015:CRITICAL:OBD decoding data with too many errors :The system will reboot
Thu Jun  4 20:55:18 2015:CRITICAL:obd.py decoding error :['14.9020', '100.0000', '0.0000', '0.0000', '0.0300']
Thu Jun  4 20:55:18 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:55:18 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:55:18 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:55:19 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:55:19 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 20:55:19 2015:CRITICAL:OBD decoding data with too many errors :The system will reboot
Thu Jun  4 21:08:21 2015:CRITICAL:obd.py decoding error :['34.9020', '105.0000', '1078.2500']
Thu Jun  4 21:08:31 2015:CRITICAL:obd.py decoding error :['45.8824', '107.0000', '1117.0000', '3.0000']
Thu Jun  4 21:08:35 2015:CRITICAL:obd.py decoding error :['24.3137']
Thu Jun  4 21:08:45 2015:CRITICAL:obd.py decoding error :['27.0588', '103.0000', '864.0000']
Thu Jun  4 21:08:45 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:08:49 2015:CRITICAL:obd.py decoding error :['13.7255']
Thu Jun  4 21:08:54 2015:CRITICAL:obd.py decoding error :['30.1961']
Thu Jun  4 21:08:54 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:08:59 2015:CRITICAL:obd.py decoding error :['0.0000']
Thu Jun  4 21:08:59 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:09:04 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:09:04 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:09:09 2015:CRITICAL:obd.py decoding error :['70.9804']
Thu Jun  4 21:09:13 2015:CRITICAL:obd.py decoding error :['22.3529']
Thu Jun  4 21:09:13 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:09:18 2015:CRITICAL:obd.py decoding error :['0.7843']
Thu Jun  4 21:09:18 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:09:23 2015:CRITICAL:obd.py decoding error :['36.0784']
Thu Jun  4 21:09:28 2015:CRITICAL:obd.py decoding error :['12.5490']
Thu Jun  4 21:09:28 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:09:33 2015:CRITICAL:obd.py decoding error :['18.0392']
Thu Jun  4 21:09:33 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:09:37 2015:CRITICAL:obd.py decoding error :['40.3922']
Thu Jun  4 21:09:42 2015:CRITICAL:obd.py decoding error :['19.2157']
Thu Jun  4 21:09:42 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:09:47 2015:CRITICAL:obd.py decoding error :['84.7059']
Thu Jun  4 21:09:47 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:09:52 2015:CRITICAL:obd.py decoding error :['19.6078']
Thu Jun  4 21:09:52 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:09:57 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:09:57 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:09:57 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:10:02 2015:CRITICAL:obd.py decoding error :['0.0000']
Thu Jun  4 21:10:06 2015:CRITICAL:obd.py decoding error :['25.8824']
Thu Jun  4 21:10:11 2015:CRITICAL:obd.py decoding error :['36.8627', '116.0000']
Thu Jun  4 21:10:12 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:10:16 2015:CRITICAL:obd.py decoding error :['16.8627']
Thu Jun  4 21:10:21 2015:CRITICAL:obd.py decoding error :['26.2745', '116.0000']
Thu Jun  4 21:10:21 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:10:26 2015:CRITICAL:obd.py decoding error :['43.5294']
Thu Jun  4 21:10:31 2015:CRITICAL:obd.py decoding error :['29.4118', '113.0000']
Thu Jun  4 21:10:36 2015:CRITICAL:obd.py decoding error :['21.1765', '113.0000']
Thu Jun  4 21:10:41 2015:CRITICAL:obd.py decoding error :['65.4902', '121.0000']
Thu Jun  4 21:10:46 2015:CRITICAL:obd.py decoding error :['25.8824', '108.0000']
Thu Jun  4 21:10:51 2015:CRITICAL:obd.py decoding error :['23.9216', '116.0000']
Thu Jun  4 21:10:55 2015:CRITICAL:obd.py decoding error :['1.1765', '113.0000']
Thu Jun  4 21:11:00 2015:CRITICAL:obd.py decoding error :['1.1765', '18.0000']
Thu Jun  4 21:11:01 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:11:05 2015:CRITICAL:obd.py decoding error :['18.8235']
Thu Jun  4 21:11:10 2015:CRITICAL:obd.py decoding error :['56.4706', '172.0000']
Thu Jun  4 21:11:10 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:11:15 2015:CRITICAL:obd.py decoding error :['35.2941']
Thu Jun  4 21:11:20 2015:CRITICAL:obd.py decoding error :['16.0784', '103.0000']
Thu Jun  4 21:11:20 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:11:25 2015:CRITICAL:obd.py decoding error :['12.5490']
Thu Jun  4 21:11:30 2015:CRITICAL:obd.py decoding error :['20.0000', '103.0000']
Thu Jun  4 21:11:30 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:11:35 2015:CRITICAL:obd.py decoding error :['18.4314']
Thu Jun  4 21:11:35 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:11:35 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:11:40 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:11:40 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:11:45 2015:CRITICAL:obd.py decoding error :['17.6471']
Thu Jun  4 21:11:45 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:11:50 2015:CRITICAL:obd.py decoding error :['50.9804']
Thu Jun  4 21:11:55 2015:CRITICAL:obd.py decoding error :['34.5098', '120.0000']
Thu Jun  4 21:11:55 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:12:00 2015:CRITICAL:obd.py decoding error :['7.4510']
Thu Jun  4 21:12:05 2015:CRITICAL:obd.py decoding error :['0.0000', '108.0000']
Thu Jun  4 21:12:10 2015:CRITICAL:obd.py decoding error :['0.0000', '109.0000']
Thu Jun  4 21:12:10 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:12:15 2015:CRITICAL:obd.py decoding error :['18.0392']
Thu Jun  4 21:12:20 2015:CRITICAL:obd.py decoding error :['10.5882', '101.0000']
Thu Jun  4 21:12:25 2015:CRITICAL:obd.py decoding error :['18.0392', '101.0000']
Thu Jun  4 21:12:25 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:12:30 2015:CRITICAL:obd.py decoding error :['18.4314']
Thu Jun  4 21:12:35 2015:CRITICAL:obd.py decoding error :['18.8235', '101.0000']
Thu Jun  4 21:12:40 2015:CRITICAL:obd.py decoding error :['19.6078', '101.0000']
Thu Jun  4 21:12:40 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:12:45 2015:CRITICAL:obd.py decoding error :['5.8824']
Thu Jun  4 21:12:50 2015:CRITICAL:obd.py decoding error :['10.5882', '103.0000']
Thu Jun  4 21:12:55 2015:CRITICAL:obd.py decoding error :['18.4314', '100.0000']
Thu Jun  4 21:12:55 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:13:00 2015:CRITICAL:obd.py decoding error :['18.8235']
Thu Jun  4 21:13:05 2015:CRITICAL:obd.py decoding error :['54.9020', '102.0000']
Thu Jun  4 21:13:10 2015:CRITICAL:obd.py decoding error :['43.5294', '114.0000']
Thu Jun  4 21:13:15 2015:CRITICAL:obd.py decoding error :['25.0980', '101.0000']
Thu Jun  4 21:13:20 2015:CRITICAL:obd.py decoding error :['5.8824', '101.0000']
Thu Jun  4 21:13:25 2015:CRITICAL:obd.py decoding error :['8.2353', '100.0000']
Thu Jun  4 21:13:25 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:13:30 2015:CRITICAL:obd.py decoding error :['21.5686']
Thu Jun  4 21:13:35 2015:CRITICAL:obd.py decoding error :['26.6667', '101.0000']
Thu Jun  4 21:13:40 2015:CRITICAL:obd.py decoding error :['5.4902', '101.0000']
Thu Jun  4 21:13:45 2015:CRITICAL:obd.py decoding error :['20.0000', '101.0000']
Thu Jun  4 21:13:50 2015:CRITICAL:obd.py decoding error :['18.0392', '100.0000']
Thu Jun  4 21:13:56 2015:CRITICAL:obd.py decoding error :['32.1569', '109.0000']
Thu Jun  4 21:14:01 2015:CRITICAL:obd.py decoding error :['41.1765', '104.0000']
Thu Jun  4 21:14:06 2015:CRITICAL:obd.py decoding error :['16.0784', '101.0000']
Thu Jun  4 21:14:06 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:14:11 2015:CRITICAL:obd.py decoding error :['12.1569']
Thu Jun  4 21:14:16 2015:CRITICAL:obd.py decoding error :['15.6863', '101.0000']
Thu Jun  4 21:14:16 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:14:21 2015:CRITICAL:obd.py decoding error :['18.4314']
Thu Jun  4 21:14:26 2015:CRITICAL:obd.py decoding error :['13.3333', '100.0000']
Thu Jun  4 21:14:31 2015:CRITICAL:obd.py decoding error :['11.7647', '105.0000']
Thu Jun  4 21:14:31 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:14:36 2015:CRITICAL:obd.py decoding error :['23.9216']
Thu Jun  4 21:14:41 2015:CRITICAL:obd.py decoding error :['26.6667', '103.0000']
Thu Jun  4 21:14:46 2015:CRITICAL:obd.py decoding error :['7.4510', '103.0000']
Thu Jun  4 21:14:51 2015:CRITICAL:obd.py decoding error :['45.4902', '100.0000']
Thu Jun  4 21:14:56 2015:CRITICAL:obd.py decoding error :['39.6078', '105.0000']
Thu Jun  4 21:15:02 2015:CRITICAL:obd.py decoding error :['0.0000', '109.0000']
Thu Jun  4 21:15:07 2015:CRITICAL:obd.py decoding error :['0.0000', '110.0000']
Thu Jun  4 21:15:07 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:15:12 2015:CRITICAL:obd.py decoding error :['7.0588']
Thu Jun  4 21:15:17 2015:CRITICAL:obd.py decoding error :['33.7255', '109.0000']
Thu Jun  4 21:15:22 2015:CRITICAL:obd.py decoding error :['3.5294', '100.0000']
Thu Jun  4 21:15:22 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:15:27 2015:CRITICAL:obd.py decoding error :['29.4118']
Thu Jun  4 21:15:32 2015:CRITICAL:obd.py decoding error :['14.5098', '101.0000']
Thu Jun  4 21:15:37 2015:CRITICAL:obd.py decoding error :['18.4314', '100.0000']
Thu Jun  4 21:15:42 2015:CRITICAL:obd.py decoding error :['44.3137', '111.0000']
Thu Jun  4 21:15:43 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:15:47 2015:CRITICAL:obd.py decoding error :['18.4314']
Thu Jun  4 21:15:53 2015:CRITICAL:obd.py decoding error :['0.3922', '101.0000']
Thu Jun  4 21:15:53 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:15:58 2015:CRITICAL:obd.py decoding error :['0.0000']
Thu Jun  4 21:16:03 2015:CRITICAL:obd.py decoding error :['18.8235', '100.0000']
Thu Jun  4 21:16:03 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:16:08 2015:CRITICAL:obd.py decoding error :['0.0000']
Thu Jun  4 21:16:13 2015:CRITICAL:obd.py decoding error :['0.0000', '101.0000']
Thu Jun  4 21:16:13 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:16:18 2015:CRITICAL:obd.py decoding error :['18.8235']
Thu Jun  4 21:16:23 2015:CRITICAL:obd.py decoding error :['19.2157', '100.0000']
Thu Jun  4 21:16:28 2015:CRITICAL:obd.py decoding error :['19.2157', '100.0000']
Thu Jun  4 21:16:33 2015:CRITICAL:obd.py decoding error :['18.4314', '100.0000']
Thu Jun  4 21:16:38 2015:CRITICAL:obd.py decoding error :['20.0000', '100.0000']
Thu Jun  4 21:16:39 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:16:44 2015:CRITICAL:obd.py decoding error :['20.0000']
Thu Jun  4 21:16:49 2015:CRITICAL:obd.py decoding error :['38.4314', '100.0000']
Thu Jun  4 21:16:54 2015:CRITICAL:obd.py decoding error :['40.0000', '101.0000']
Thu Jun  4 21:16:54 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:16:59 2015:CRITICAL:obd.py decoding error :['12.5490']
Thu Jun  4 21:17:04 2015:CRITICAL:obd.py decoding error :['19.2157', '100.0000']
Thu Jun  4 21:17:09 2015:CRITICAL:obd.py decoding error :['18.8235', '101.0000']
Thu Jun  4 21:17:09 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:17:14 2015:CRITICAL:obd.py decoding error :['20.7843']
Thu Jun  4 21:17:15 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:17:19 2015:CRITICAL:obd.py decoding error :['1.1765']
Thu Jun  4 21:17:25 2015:CRITICAL:obd.py decoding error :['18.4314', '101.0000']
Thu Jun  4 21:17:25 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:17:30 2015:CRITICAL:obd.py decoding error :['37.2549']
Thu Jun  4 21:17:35 2015:CRITICAL:obd.py decoding error :['31.7647', '100.0000']
Thu Jun  4 21:17:40 2015:CRITICAL:obd.py decoding error :['40.0000', '100.0000']
Thu Jun  4 21:17:40 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:17:45 2015:CRITICAL:obd.py decoding error :['24.7059']
Thu Jun  4 21:17:50 2015:CRITICAL:obd.py decoding error :['25.4902', '100.0000']
Thu Jun  4 21:17:50 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:17:55 2015:CRITICAL:obd.py decoding error :['37.2549']
Thu Jun  4 21:17:56 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:18:01 2015:CRITICAL:obd.py decoding error :['17.2549']
Thu Jun  4 21:18:01 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:18:06 2015:CRITICAL:obd.py decoding error :['14.9020']
Thu Jun  4 21:18:06 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:18:11 2015:CRITICAL:obd.py decoding error :['14.9020']
Thu Jun  4 21:18:11 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:18:14 2015:CRITICAL:obd.py decoding error :['14.9020', '100.0000', '0.0000', '0.0000', '0.0300']
Thu Jun  4 21:18:14 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:18:14 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:18:14 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:18:14 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:18:15 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:18:15 2015:CRITICAL:OBD decoding data with too many errors :The system will reboot
Thu Jun  4 21:27:19 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:27:19 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:27:19 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:27:20 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:27:20 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:27:20 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:27:20 2015:CRITICAL:OBD decoding data with too many errors :The system will reboot
Thu Jun  4 21:38:32 2015:CRITICAL:obd.py decoding error :['14.9020', '100.0000']
Thu Jun  4 21:38:32 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:38:33 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:38:33 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:38:33 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:38:33 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:38:33 2015:CRITICAL:OBD decoding data with too many errors :The system will reboot
Thu Jun  4 21:44:35 2015:MAJOR:ELM 12V power supply below limit :12.5
Thu Jun  4 21:44:35 2015:MAJOR:ELM entered in sleep mode :12.5
Thu Jun  4 21:45:39 2015:CRITICAL:getVoltage() function exception : Returned False
Thu Jun  4 21:47:41 2015:MAJOR:ELM 12V power supply below limit :13.2
Thu Jun  4 21:47:41 2015:MAJOR:ELM entered in sleep mode :13.2
Thu Jun  4 21:47:50 2015:CRITICAL:getVoltage() function exception : Returned False
Thu Jun  4 21:51:27 2015:MAJOR:ELM 12V power supply below limit :12.2
Thu Jun  4 21:51:27 2015:MAJOR:ELM entered in sleep mode :12.2
Thu Jun  4 21:51:36 2015:CRITICAL:getVoltage() function exception : Returned False
Thu Jun  4 21:51:37 2015:MAJOR:ELM 12V power supply below limit :12.5
Thu Jun  4 21:51:37 2015:MAJOR:ELM entered in sleep mode :12.5
Thu Jun  4 21:51:41 2015:CRITICAL:getVoltage() function exception : Returned False
Thu Jun  4 21:51:42 2015:MAJOR:ELM 12V power supply below limit :12.5
Thu Jun  4 21:51:42 2015:MAJOR:ELM entered in sleep mode :12.5
Thu Jun  4 21:51:49 2015:CRITICAL:getVoltage() function exception : Returned False
Thu Jun  4 21:51:53 2015:MAJOR:ELM 12V power supply below limit :13.0
Thu Jun  4 21:51:53 2015:MAJOR:ELM entered in sleep mode :13.0
Thu Jun  4 21:51:56 2015:CRITICAL:getVoltage() function exception : Returned False
Thu Jun  4 21:51:59 2015:MAJOR:ELM 12V power supply below limit :13.0
Thu Jun  4 21:51:59 2015:MAJOR:ELM entered in sleep mode :13.0
Thu Jun  4 21:52:01 2015:CRITICAL:getVoltage() function exception : Returned False
Thu Jun  4 21:52:09 2015:MAJOR:ELM 12V power supply below limit :13.1
Thu Jun  4 21:52:09 2015:MAJOR:ELM entered in sleep mode :13.1
Thu Jun  4 21:52:12 2015:CRITICAL:getVoltage() function exception : Returned False
Thu Jun  4 21:52:13 2015:MAJOR:ELM 12V power supply below limit :13.1
Thu Jun  4 21:52:13 2015:MAJOR:ELM entered in sleep mode :13.1
Thu Jun  4 21:52:18 2015:CRITICAL:getVoltage() function exception : Returned False
Thu Jun  4 21:52:20 2015:MAJOR:ELM 12V power supply below limit :13.1
Thu Jun  4 21:52:20 2015:MAJOR:ELM entered in sleep mode :13.1
Thu Jun  4 21:52:23 2015:CRITICAL:getVoltage() function exception : Returned False
Thu Jun  4 21:57:16 2015:CRITICAL:obd.py decoding error :['14.9020', '100.0000', '0.0000', '0.0000', '0.0300']
Thu Jun  4 21:57:16 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:57:17 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:57:17 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:57:17 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:57:17 2015:CRITICAL:obd.py decoding error :[]
Thu Jun  4 21:57:18 2015:CRITICAL:OBD decoding data with too many errors :The system will reboot
Sat Jun  6 15:15:58 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 15:15:58 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 15:15:58 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 15:15:58 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 15:15:59 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 15:15:59 2015:CRITICAL:obd.py decoding error :[]
Sat Jun  6 15:15:59 2015:CRITICAL:OBD decoding data with too many errors :The system will reboot
