--------------------------------------------------------------------------------
Session Id : 0x556b3dd3
Login time : Sun May 31 16:58:59 2015
--------------------------------------------------------------------------------
Session Id : 0x556cdac6
Login time : Mon Jun  1 22:21:00 2015
Initial Km : 10682
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
--------------------------------------------------------------------------------
Session Id : 0x556cdc29
Login time : Mon Jun  1 22:26:54 2015
Initial Km : 10682
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
--------------------------------------------------------------------------------
Session Id : 0x556cdc29
Login time : Mon Jun  1 22:26:54 2015
Initial Km : 10682
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
--------------------------------------------------------------------------------
Session Id : 0x556cdd06
Login time : Mon Jun  1 22:30:36 2015
Initial Km : 10682
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
Supported  : 18 PIDs
	PID: 01	Monitor_DTC_cleared
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 0F	Intake_Temp(C)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 13	Oxy_Sensors
	PID: 1C	OBD_Std
	PID: 20	PIDs_Supported(21_40)
	PID: 21	On_MIL(km)
	PID: 23	Fuel_Rail_Press(kPa)
	PID: 30	Warm_ups
	PID: 31	Travel(km)
	PID: 40	PIDs_Supported(41_60)
	PID: 41	Status_drive_cycle
Use Target : True
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 31	Travel(km)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
Logoff time: Mon Jun  1 22:31:22 2015
--------------------------------------------------------------------------------
Session Id : 0X556CDE04
Login time : Mon Jun  1 22:34:50 2015
Initial Km : 10682
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
Supported  : 18 PIDs
	PID: 01	Monitor_DTC_cleared
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 0F	Intake_Temp(C)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 13	Oxy_Sensors
	PID: 1C	OBD_Std
	PID: 20	PIDs_Supported(21_40)
	PID: 21	On_MIL(km)
	PID: 23	Fuel_Rail_Press(kPa)
	PID: 30	Warm_ups
	PID: 31	Travel(km)
	PID: 40	PIDs_Supported(41_60)
	PID: 41	Status_drive_cycle
Use Target : True
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 0C	RPM
	PID: 31	Travel(km)
Logoff time: Mon Jun  1 22:38:20 2015
--------------------------------------------------------------------------------
Session Id : 0X556E2D25
Login time : Tue Jun  2 22:24:42 2015
Initial Km : 10696
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
Supported  : 18 PIDs
	PID: 01	Monitor_DTC_cleared
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 0F	Intake_Temp(C)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 13	Oxy_Sensors
	PID: 1C	OBD_Std
	PID: 20	PIDs_Supported(21_40)
	PID: 21	On_MIL(km)
	PID: 23	Fuel_Rail_Press(kPa)
	PID: 30	Warm_ups
	PID: 31	Travel(km)
	PID: 40	PIDs_Supported(41_60)
	PID: 41	Status_drive_cycle
Use Target : True
	PID: 04	Engine_Load(%)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 23	Fuel_Rail_Press(kPa)
Logoff time: Tue Jun  2 22:24:45 2015
--------------------------------------------------------------------------------
Session Id : 0X556E2DEC
Login time : Tue Jun  2 22:28:02 2015
Initial Km : 10696
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
Supported  : 18 PIDs
	PID: 01	Monitor_DTC_cleared
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 0F	Intake_Temp(C)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 13	Oxy_Sensors
	PID: 1C	OBD_Std
	PID: 20	PIDs_Supported(21_40)
	PID: 21	On_MIL(km)
	PID: 23	Fuel_Rail_Press(kPa)
	PID: 30	Warm_ups
	PID: 31	Travel(km)
	PID: 40	PIDs_Supported(41_60)
	PID: 41	Status_drive_cycle
Use Target : True
	PID: 04	Engine_Load(%)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 23	Fuel_Rail_Press(kPa)
Logoff time: Tue Jun  2 22:28:05 2015
--------------------------------------------------------------------------------
Session Id : 0X556E2F8E
Login time : Tue Jun  2 22:35:00 2015
Initial Km : 10696
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
Supported  : 18 PIDs
	PID: 01	Monitor_DTC_cleared
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 0F	Intake_Temp(C)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 13	Oxy_Sensors
	PID: 1C	OBD_Std
	PID: 20	PIDs_Supported(21_40)
	PID: 21	On_MIL(km)
	PID: 23	Fuel_Rail_Press(kPa)
	PID: 30	Warm_ups
	PID: 31	Travel(km)
	PID: 40	PIDs_Supported(41_60)
	PID: 41	Status_drive_cycle
Use Target : True
	PID: 04	Engine_Load(%)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 23	Fuel_Rail_Press(kPa)
--------------------------------------------------------------------------------
Session Id : 0X556E3B46
Login time : Tue Jun  2 23:24:59 2015
Initial Km : 10696
Vehicle Id : VF1KZS00E50750556
Logoff time: Tue Jun  2 23:26:23 2015
--------------------------------------------------------------------------------
Session Id : 0X556E3CEB
Login time : Tue Jun  2 23:32:01 2015
Initial Km : 10696
Vehicle Id : VF1KZS00E50750556
Logoff time: Tue Jun  2 23:34:00 2015
--------------------------------------------------------------------------------
Session Id : 0X5570B0F0
Login time : Thu Jun  4 20:11:33 2015
Initial Km : 10726
Vehicle Id : VF1KZS00E50750556
--------------------------------------------------------------------------------
Session Id : 0X5570B31A
Login time : Thu Jun  4 20:20:47 2015
Initial Km : 10726
Vehicle Id : VF1KZS00E50750556
Logoff time: Thu Jun  4 20:21:07 2015
--------------------------------------------------------------------------------
Session Id : 0X5570B4C0
Login time : Thu Jun  4 20:27:50 2015
Initial Km : 10726
Vehicle Id : VF1KZS00E50750556
Logoff time: Thu Jun  4 20:29:11 2015
--------------------------------------------------------------------------------
Session Id : 0X5570B69A
Login time : Thu Jun  4 20:35:43 2015
Initial Km : 10726
Vehicle Id : VF1KZS00E50750556
Logoff time: Thu Jun  4 20:36:15 2015
--------------------------------------------------------------------------------
Session Id : 0X5570B89B
Login time : Thu Jun  4 20:44:16 2015
Initial Km : 10726
Vehicle Id : VF1KZS00E50750556
--------------------------------------------------------------------------------
Session Id : 0X5570BAE1
Login time : Thu Jun  4 20:53:58 2015
Initial Km : 10726
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
Supported  : 18 PIDs
	PID: 01	Monitor_DTC_cleared
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 0F	Intake_Temp(C)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 13	Oxy_Sensors
	PID: 1C	OBD_Std
	PID: 20	PIDs_Supported(21_40)
	PID: 21	On_MIL(km)
	PID: 23	Fuel_Rail_Press(kPa)
	PID: 30	Warm_ups
	PID: 31	Travel(km)
	PID: 40	PIDs_Supported(41_60)
	PID: 41	Status_drive_cycle
Use Target : False
	PID: 04	Engine_Load(%)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
Logoff time: Thu Jun  4 20:54:37 2015
--------------------------------------------------------------------------------
Session Id : 0X5570BB1D
Login time : Thu Jun  4 20:54:58 2015
Initial Km : 10726
Vehicle Id : VF1KZS00E5	0750
Protocol   : Automatic
Supported  : 18 PIDs
	PID: 01	Monitor_DTC_cleared
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 0F	Intake_Temp(C)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 13	Oxy_Sensors
	PID: 1C	OBD_Std
	PID: 20	PIDs_Supported(21_40)
	PID: 21	On_MIL(km)
	PID: 23	Fuel_Rail_Press(kPa)
	PID: 30	Warm_ups
	PID: 31	Travel(km)
	PID: 40	PIDs_Supported(41_60)
	PID: 41	Status_drive_cycle
Use Target : True
	PID: 04	Engine_Load(%)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 23	Fuel_Rail_Press(kPa)
Logoff time: Thu Jun  4 20:55:19 2015
--------------------------------------------------------------------------------
Session Id : 0X5570BDCD
Login time : Thu Jun  4 21:06:27 2015
Initial Km : 10726
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
Supported  : 18 PIDs
	PID: 01	Monitor_DTC_cleared
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 0F	Intake_Temp(C)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 13	Oxy_Sensors
	PID: 1C	OBD_Std
	PID: 20	PIDs_Supported(21_40)
	PID: 21	On_MIL(km)
	PID: 23	Fuel_Rail_Press(kPa)
	PID: 30	Warm_ups
	PID: 31	Travel(km)
	PID: 40	PIDs_Supported(41_60)
	PID: 41	Status_drive_cycle
Use Target : True
	PID: 04	Engine_Load(%)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 23	Fuel_Rail_Press(kPa)
Logoff time: Thu Jun  4 21:18:15 2015
--------------------------------------------------------------------------------
Session Id : 0X5570C299
Login time : Thu Jun  4 21:26:55 2015
Initial Km : 10729
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
Supported  : 18 PIDs
	PID: 01	Monitor_DTC_cleared
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 0F	Intake_Temp(C)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 13	Oxy_Sensors
	PID: 1C	OBD_Std
	PID: 20	PIDs_Supported(21_40)
	PID: 21	On_MIL(km)
	PID: 23	Fuel_Rail_Press(kPa)
	PID: 30	Warm_ups
	PID: 31	Travel(km)
	PID: 40	PIDs_Supported(41_60)
	PID: 41	Status_drive_cycle
Use Target : True
	PID: 04	Engine_Load(%)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 23	Fuel_Rail_Press(kPa)
Logoff time: Thu Jun  4 21:27:20 2015
--------------------------------------------------------------------------------
Session Id : 0X5570C53F
Login time : Thu Jun  4 21:38:13 2015
Initial Km : 10729
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
Supported  : 18 PIDs
	PID: 01	Monitor_DTC_cleared
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 0F	Intake_Temp(C)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 13	Oxy_Sensors
	PID: 1C	OBD_Std
	PID: 20	PIDs_Supported(21_40)
	PID: 21	On_MIL(km)
	PID: 23	Fuel_Rail_Press(kPa)
	PID: 30	Warm_ups
	PID: 31	Travel(km)
	PID: 40	PIDs_Supported(41_60)
	PID: 41	Status_drive_cycle
Use Target : True
	PID: 04	Engine_Load(%)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 23	Fuel_Rail_Press(kPa)
Logoff time: Thu Jun  4 21:38:33 2015
--------------------------------------------------------------------------------
Session Id : 0X5570C99C
Login time : Thu Jun  4 21:56:50 2015
Initial Km : 10729
Vehicle Id : VF1KZS00E50750556
Protocol   : Automatic
Supported  : 18 PIDs
	PID: 01	Monitor_DTC_cleared
	PID: 04	Engine_Load(%)
	PID: 05	Engine_Cool_Temp(C)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 0F	Intake_Temp(C)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 13	Oxy_Sensors
	PID: 1C	OBD_Std
	PID: 20	PIDs_Supported(21_40)
	PID: 21	On_MIL(km)
	PID: 23	Fuel_Rail_Press(kPa)
	PID: 30	Warm_ups
	PID: 31	Travel(km)
	PID: 40	PIDs_Supported(41_60)
	PID: 41	Status_drive_cycle
Use Target : True
	PID: 04	Engine_Load(%)
	PID: 0B	Intake_Press(kPa)
	PID: 0C	RPM
	PID: 0D	Speed(km/h)
	PID: 10	MAF(grams/sec)
	PID: 11	Throttle(%)
	PID: 23	Fuel_Rail_Press(kPa)
Logoff time: Thu Jun  4 21:57:18 2015
Logoff time: Sat Jun  6 14:32:15 2015
